OPENAI_API_KEY=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
NEXT_PUBLIC_CHATKIT_WORKFLOW_ID=wf_691291ab0f208190961c05d0e4f8449c03940aa2b5635644
